Repository: sgobotta/fixed_gear
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es_ar

source: %{count} one foot
es_ar: %{count} con un pie

source: A link to confirm your email change has been sent to the new address.
es_ar: Te mandamos un link para confirmar el cambio de email a la nueva dirección.

source: Account Settings
es_ar: Configuración de la cuenta

source: Actions
es_ar: Acciones

source: Already registered?
es_ar: ¿Ya tenés cuenta?

source: Aluminum
es_ar: Aluminio

source: An email was sent to %{email}, please access it to confirm your account.
es_ar: Mandamos un email a %{email}. Entrá para confirmar la cuenta.

source: Attempting to reconnect
es_ar: Intentando reconectar

source: Back
es_ar: Volver

source: Bike created
es_ar: Bici creada

source: Bike updated
es_ar: Bici actualizada

source: Bikes
es_ar: Bicis

source: Cadence
es_ar: Cadencia

source: Carbon fiber
es_ar: Carbono

source: Chain ring
es_ar: Plato

source: Change Email
es_ar: Cambiar email

source: Changing...
es_ar: Cambiando...

source: Collapse
es_ar: Contraer

source: Confirm and log in only this time
es_ar: Confirmar e ingresar solo esta vez

source: Confirm and stay logged in
es_ar: Confirmar y quedarme conectado

source: Confirm new password
es_ar: Confirmar contraseña nueva

source: Confirming...
es_ar: Confirmando...

source: Could not upload photo
es_ar: No se pudo subir la foto

source: Create an account
es_ar: Crear cuenta

source: Creating account...
es_ar: Creando cuenta...

source: Current photo of %{name}
es_ar: Foto actual de %{name}

source: Edit
es_ar: Editar

source: Edit %{name}
es_ar: Editar %{name}

source: Edit bike
es_ar: Editar bici

source: Edit weigh-in entries as needed.
es_ar: Editá las entradas del pesaje.

source: Email change link is invalid or it has expired.
es_ar: El link para cambiar el email es inválido o venció.

source: Email changed successfully.
es_ar: Email actualizado.

source: Expand
es_ar: Expandir

source: Fastest at %{cadence} rpm
es_ar: Configuración más rápida a %{cadence}rpm

source: Frame
es_ar: Cuadro

source: Frame name
es_ar: Nombre del cuadro

source: Gearing
es_ar: Relación de transmisión

source: Handlebar
es_ar: Manubrio

source: If your email is in our system, you will receive instructions for logging in shortly.
es_ar: Si tu email está en el sistema, te van a llegar las instrucciones para ingresar.

source: Invalid email or password
es_ar: Email o contraseña inválidos

source: Keep me logged in on this device
es_ar: Quedarme conectado en este dispositivo

source: Lightest first
es_ar: Del más liviano al más pesado

source: Log in
es_ar: Ingresar

source: Log in and stay logged in
es_ar: Ingresar y quedarme conectado

source: Log in only this time
es_ar: Ingresar solo esta vez

source: Log in with email
es_ar: Ingresar con email

source: Log me in only this time
es_ar: Ingresar solo esta vez

source: Log out
es_ar: Salir

source: Logged out successfully.
es_ar: Cerraste sesión.

source: Logging in...
es_ar: Ingresando...

source: Magic link is invalid or it has expired.
es_ar: El magic link es inválido o venció.

source: Manage your account email address and password settings
es_ar: Administrá el email y la contraseña de tu cuenta

source: Name
es_ar: Nombre

source: New bike
es_ar: Nueva bici

source: New password
es_ar: Contraseña nueva

source: No bikes weighed yet.
es_ar: Todavía no hay bicis pesadas.

source: No photo
es_ar: Sin foto

source: Only one photo is allowed
es_ar: Solo se permite una foto

source: Owner
es_ar: Dueño

source: Password
es_ar: Contraseña

source: Password updated successfully!
es_ar: ¡Contraseña actualizada!

source: Photo
es_ar: Foto

source: Photo is too large
es_ar: La foto es muy pesada

source: Photo of %{name}
es_ar: Foto de %{name}

source: Ranked by scale weight. Open a bike for gearing and details.
es_ar: Ordenadas por peso. Abrí una bici para ver la relación de transmisión y los detalles.

source: Rear sprocket
es_ar: Piñón

source: Register for an account
es_ar: Creá una cuenta

source: Remove photo
es_ar: Quitar foto

source: Save Password
es_ar: Guardar contraseña

source: Save bike
es_ar: Guardar bici

source: Saving...
es_ar: Guardando...

source: Sign in to add and edit bikes.
es_ar: Entrá para cargar y editar bicis.

source: Something went wrong!
es_ar: Algo salió mal

source: Speed at %{cadence} rpm
es_ar: Velocidad a %{cadence} rpm

source: Steel
es_ar: Acero

source: The link is invalid or it has expired.
es_ar: El link es inválido o venció.

source: Tip: If you prefer passwords, you can enable them in the user settings.
es_ar: Tip: si preferís contraseña, la podés activar en la configuración.

source: Tire
es_ar: Cubierta

source: To see sent emails, visit
es_ar: Para ver los emails enviados, andá a

source: Use JPEG, PNG, or WebP
es_ar: Usá JPEG, PNG o WebP

source: User confirmed successfully.
es_ar: Cuenta confirmada.

source: We can't find the internet
es_ar: No encontramos internet

source: Weigh-in
es_ar: Pesaje

source: Weight
es_ar: Peso

source: Weight (kg)
es_ar: Peso (kg)

source: Weight is required. Everything else can wait.
es_ar: El peso es obligatorio. El resto puede esperar.

source: Welcome %{email}
es_ar: Hola %{email}

source: Welcome back!
es_ar: ¡Bienvenido de nuevo!

source: Wheel
es_ar: Rueda

source: You are running the local mail adapter.
es_ar: Estás usando el adaptador de mail local.

source: You must log in to access this page.
es_ar: Tenés que ingresar para ver esta página.

source: You must re-authenticate to access this page.
es_ar: Tenés que volver a identificarte para ver esta página.

source: You need to reauthenticate to perform sensitive actions on your account.
es_ar: Tenés que volver a identificarte para hacer cambios sensibles en tu cuenta.

source: both pedals
es_ar: con los dos pedales

source: close
es_ar: cerrar

source: or
es_ar: o

source: the mailbox page
es_ar: la bandeja de mail

source: to your account now.
es_ar: a tu cuenta.

source: wheel turns per pedal stroke
es_ar: vueltas de rueda por pedaleada

source: Optional. On a phone this opens the camera.
es_ar: Opcional. En el celu abre la cámara.

source: Uploading photo...
es_ar: Subiendo foto...

source: Registration is closed.
es_ar: El registro está cerrado.

source: Could not update password.
es_ar: No se pudo actualizar la contraseña.

source: Inspired by
es_ar: Inspirado en

source: Playground
es_ar: Prueba

source: 1 day ago
es_ar: hace 1 día

source: 1 hour ago
es_ar: hace 1 hora

source: 1 minute ago
es_ar: hace 1 minuto

source: 1 month ago
es_ar: hace 1 mes

source: 1 year ago
es_ar: hace 1 año

source: Updated
es_ar: Actualizada

source: just now
es_ar: hace un momento

source: Setups from the heaviest to the lightest. Higher top speed at a lower cadence.
es_ar: Configuraciones de las más pesadas a las menos. Mayor velocidad final a menor cadencia.

source: Bike deleted
es_ar: Bici eliminada

source: Delete
es_ar: Eliminar

source: Delete %{name}?
es_ar: ¿Eliminar %{name}?

source: Delete %{name}? This cannot be undone.
es_ar: ¿Eliminar %{name}? Esta acción no se puede deshacer.

source: Delete bike
es_ar: Eliminar bici

source: 1.9 to 2.3: lots of steep slopes
es_ar: 1.9 a 2.3: pendientes pronunciadas

source: 2.3 to 2.7: polyvalent ratio
es_ar: 2.3 a 2.7: ratio polivalente, se adapta bien a diferentes tipos de terreno

source: About %{label}
es_ar: Sobre %{label}

source: Development
es_ar: Recorrido

source: Over 2.7: high speed on flat roads (take care of your knees)
es_ar: Más de 2.7: alta velocidad en llano (cuidá las rodillas)

source: Play with chainring, sprocket, and tire to see development, ratio, speed, and skid patches.
es_ar: Probá plato, piñón y cubierta para ver recorrido, ratio, velocidad y skid patches.

source: The distance that the bicycle moves with each revolution of the pedals.
es_ar: La distancia que recorre la bici con cada vuelta de los pedales.

source: The ratio of chainring teeth to rear sprocket teeth, in other words, how many times your rear wheel turns with each revolution of the pedals.
es_ar: El ratio de dientes del plato al piñón: cuántas vueltas da la rueda trasera con cada vuelta de los pedales.

source: Under 1.9: bike polo
es_ar: Menos de 1.9: bici polo

source: While skidding, you always brake with your feet — and the crank — in the same position.
es_ar: Al skiddear, siempre frenás con los pies y la palanca en la misma posición.

source: You can predict how many spots will wear on your rear tire. These spots are called skid patches.
es_ar: Podés predecir cuántos puntos se van a desgastar en la cubierta trasera. Esos puntos se llaman skid patches.

source: and
es_ar: y
